{
  "gemini_api_key": "api",
  "groq_api_key": "api",
  "ui_languages": {
    "english": {
      "title": "Elite AI Chatbot",
      "input_placeholder": "Type your message...",
      "send_button": "Send",
      "file_upload": "Upload File",
      "response_time": "Response Time",
      "total_tokens": "Total Tokens",
      "temperature": "Temperature"
    },
    "turkish": {
      "title": "Elit AI Sohbet Botu",
      "input_placeholder": "Mesajınızı yazın...",
      "send_button": "Gönder",
      "file_upload": "Dosya Yükle",
      "response_time": "Yanıt Süresi",
      "total_tokens": "Toplam Token",
      "temperature": "Sıcaklık"
    },
    "russian": {
      "title": "Элитный ИИ-чатбот",
      "input_placeholder": "Введите ваше сообщение...",
      "send_button": "Отправить",
      "file_upload": "Загрузить файл",
      "response_time": "Время ответа",
      "total_tokens": "Всего токенов",
      "temperature": "Температура"
    },
    "german": {
      "title": "Elite KI-Chatbot",
      "input_placeholder": "Geben Sie Ihre Nachricht ein...",
      "send_button": "Senden",
      "file_upload": "Datei hochladen",
      "response_time": "Antwortzeit",
      "total_tokens": "Gesamttokens",
      "temperature": "Temperatur"
    },
    "spanish": {
      "title": "Chatbot de IA de élite",
      "input_placeholder": "Escriba su mensaje...",
      "send_button": "Enviar",
      "file_upload": "Subir archivo",
      "response_time": "Tiempo de respuesta",
      "total_tokens": "Total de tokens",
      "temperature": "Temperatura"
    }
  },
  "models": {
    "gemini": ["gemini-1.5-pro", "gemini-1.5-flash"],
    "groq": ["gemma-7b-it", "llama3-70b-8192", "llama3-8b-8192", "mixtral-8x7b-32768"]
  }
}